# KubernetesPlayground

backends/: Courses.sln
backends/src/Course.Infrastructure/: Course.Infrastructure.csproj  ProbeEndpointBuilderExtensionMethod.cs
backends/src/Course.Infrastructure/Observability/: ApplicationInsightHostBuilderExtensions.cs  ObservabilityHostBuilderExtensions.cs  SerilogHostBuilderExtensions.cs
backends/src/Courses.WebApi/: Courses.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
backends/src/Courses.WebApi/Controllers/: WeatherForecastController.cs
backends/src/Courses.WebApi/Properties/: launchSettings.json
backends/src/Courses.Worker/: Courses.Worker.csproj  Dockerfile  Program.cs  Worker.cs
backends/src/Courses.Worker/Properties/: launchSettings.json
frontends/apps/content-provider/: package.json
kube/webapi/: course.webapi.yaml
