<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>7091ec11-9afc-4ad0-bcda-d9851310b8bf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Course.Infrastructure\Course.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(AppData)\Microsoft\UserSecrets\$(UserSecretsId)\secrets.json" Link="secrets.json" />
	</ItemGroup>

</Project>
